<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pizza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Oswald", sans-serif;
        font-family: "Roboto", sans-serif;
      }

      #header {
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
          rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
          rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #header nav a {
        padding: 10px 20px;
        text-decoration: none;
        color: gray;
        font-size: 20px;
        transition: 0.3s;
      }
      #header nav {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        margin-right: 20px;
        transition: 1s;
      }
      #header .logo img {
        width: 150px;
        margin-left: 10px;
      }
      #header nav a:hover {
        color: red;
      }
      .top-body {
        width: 5%;
        text-align: center;
        color: red;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        /* margin-left: 700px; */
      }
      .top-body:hover {
        text-shadow: 2px 2px 3px black;
        cursor: pointer;
      }
      .text {
        color: gray;
        text-align: center;
        margin-top: 4px;
      }
      .product-container {
        margin-bottom: 10px;
        margin-top: 100px;
        margin-right: 20px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .product {
        margin-bottom: 45px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        width: 40%;
        display: flex;
        direction: rtl;
      }
      .product img {
        width: 100%;
        margin-bottom: 10px;
        /* border: 1px solid gray; */
        padding: 20px 20px;
        display: block;
        transition: 0.5s;
      }
      .baner:hover img {
        transform: scale(0.9, 0.9);
      }
      .product .text-product {
        width: 50%;
        text-align: center;
        color: gray;
        margin: auto;
      }
      .btn-product {
        text-decoration: none;
        border-radius: 5px;
        margin-top: 60px;
        background-color: rgba(0, 0, 0, 0.47);
        display: inline-block;
        padding: 10px 20px;
        /* font-size: 20px; */
        color: white;
        text-align: center;
      }
      .end-main {
        text-align: center;
        margin-top: 70px;
        margin-bottom: 70px;
        font-size: 25px;
      }
      .mark {
        /* text-align: center; */
        color: crimson;
        font-size: 30px;
        text-decoration: underline;
      }
      .footer-background {
        width: 1519.3px;
        height: 400px;
        background-color: gray;
        position: relative;
      }
      .footer-background .body-footer {
        position: absolute;
        margin-top: 200px;
        text-align: center;
        width: 100%;
        padding: 20px 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <header id="header">
          <div class="logo">
            <img src="assest/pizza/logo-w.png" alt="" />
          </div>
          <nav>
            <a href="pizza.htm">page1</a>
            <a href="yacht.html">page2</a>
            <a href="#">page3</a>
            <a href="#">page4</a>
            <a href="#">page5</a>
          </nav>
        </header>
        <h1 class="top-body">Menu</h1>
        <div class="text">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, sint.
          </p>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="product-container">
          <div class="product">
            <div class="baner">
              <img
                class="col-12 col-sm-6 col-md-4 col-lg-3"
                style="width: 380px; height: 360px"
                src="assest/img/pizza1.jpg"
                alt=""
              />
            </div>
            <div class="text-product">
              <h2>Lorem ipsum dolor sit.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <p style="color: red">80%off</p>
              <a class="btn-product" href="#">Add</a>
            </div>
          </div>
          <div class="product">
            <div class="baner">
              <img
                class="col-12 col-sm-6 col-md-4 col-lg-3"
                style="width: 380px; height: 360px"
                src="assest/img/pizza2.jpg"
                alt=""
              />
            </div>
            <div class="text-product">
              <h2>Lorem ipsum dolor sit.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <p style="color: red">50%</p>
              <a class="btn-product" href="#">Add</a>
            </div>
          </div>
          <div class="product">
            <div class="baner">
              <img
                class="col-12 col-sm-6 col-md-4 col-lg-3"
                style="width: 380px; height: 360px"
                src="assest/img/pizza3.jpg"
                alt=""
              />
            </div>
            <div class="text-product">
              <h2>Lorem ipsum dolor sit.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <p style="color: red">8%off</p>
              <a class="btn-product" href="#">Add</a>
            </div>
          </div>
          <div class="product">
            <div class="baner">
              <img
                class="col-12 col-sm-6 col-md-4 col-lg-3"
                style="width: 380px; height: 360px"
                src="assest/img/pizza4.jpg"
                alt=""
              />
            </div>
            <div class="text-product">
              <h2>Lorem ipsum dolor sit.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <p style="color: red">33%off</p>
              <a class="btn-product" href="#">Add</a>
            </div>
          </div>
        </div>
        <p class="end-main">Images from <span class="mark">Freepik</span></p>
      </div>
    </div>
  </body>
  <footer>
    <p style="display: block" class="footer-background">
      <span class="body-footer">
        <a style="color: white" href="">link.css</a> Lorem ipsum dolor sit amet.
        <a style="color: white" href="">text</a>
      </span>
    </p>
  </footer>
</html>
