<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yacht</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Oswald", sans-serif;
        font-family: "Roboto", sans-serif;
      }

      #header {
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
          rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
          rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #header nav a {
        padding: 10px 20px;
        text-decoration: none;
        color: gray;
        font-size: 20px;
        transition: 0.3s;
      }
      #header nav {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        margin-right: 20px;
        transition: 1s;
      }
      #header .logo img {
        width: 150px;
        margin-left: 10px;
      }
      #header nav a:hover {
        color: red;
      }
      .background1 {
        width: 1519px;
        height: 900px;
        background-color: rgb(19, 160, 210);
        position: relative;
      }
      .top-title {
        width: 100%;
        text-align: center;
        font-size: 40px;
        color: white;
        margin-top: 50px;
        position: absolute;
      }
      .product-container {
        display: flex;
        justify-content: center;
      }
      .product {
        /* margin-left: 20px; */
        margin-top: 180px;
        position: absolute;
        /* border: 4px solid black; */
        width: 25%;
        height: 600px;
        background-color: white;
      }
      .product .baner img {
        margin-top: 0px;
        width: 100%;
        padding: 40px 40px;
        transition: 0.5s;
      }
      .baner:hover img {
        transform: scale(1.1, 1.1);
      }
      .product img {
        width: 300px;
        height: 300px;
      }
      .product .body {
        text-align: center;
        padding: 40px 20px;
      }
      .product .title {
        margin-top: 60px;
        color: rgb(19, 160, 210);
        font-size: 26px;
        width: 100%;
        text-align: center;
      }
      .product .info {
        text-align: center;
      }
      .product .info p {
        padding: 10px 0px;
      }
      .product .info i {
        color: green;
        font-size: 17px;
      }
      .end-main {
        text-align: center;
        margin-top: 70px;
        margin-bottom: 70px;
        font-size: 25px;
      }
      .mark {
        /* text-align: center; */
        color: rgb(19, 160, 210);
        font-size: 30px;
        text-decoration: underline;
      }
      .footer-background {
        width: 1519.3px;
        height: 400px;
        background-color: gray;
        position: relative;
      }
      .footer-background .body-footer {
        position: absolute;
        margin-top: 200px;
        text-align: center;
        width: 100%;
        padding: 20px 20px;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="logo">
        <img src="assest/pizza/logo-w.png" alt="" />
      </div>
      <nav>
        <a href="pizza.htm">page1</a>
        <a href="yacht.html">page2</a>
        <a href="#">page3</a>
        <a href="#">page4</a>
        <a href="#">page5</a>
      </nav>
    </header>

    <div class="background1">
      <p class="top-title">Luxury Yacht for Sale</p>
      <div class="product-container">
        <div class="product">
          <div class="baner">
            <p class="title">THE DEVOCEAN</p>
            <img src="assest/yacht/yacht3.jpg" alt="" />
          </div>
          <div class="info">
            <h3>36.89m | 5 Cabns | Year 2008</h3>
            <p><i class="ion-checkmark"></i>Large sundeck</p>
            <p><i class="ion-checkmark"></i>Semi-displacement yacht</p>
            <p><i class="ion-checkmark"></i>Northern European quality</p>
            <p><i class="ion-checkmark"></i>VAT Paid.</p>
          </div>
        </div>
        <div style="margin-left: 1000px" class="product">
          <div class="baner">
            <p class="title">OCEANA</p>
            <img src="assest/yacht/yacht1.jpg" alt="" />
          </div>
          <div class="info">
            <h3>36.89m | 5 Cabns | Year 2008</h3>
            <p><i class="ion-checkmark"></i>Large sundeck</p>
            <p><i class="ion-checkmark"></i>Semi-displacement yacht</p>
            <p><i class="ion-checkmark"></i>Northern European quality</p>
            <p><i class="ion-checkmark"></i>VAT Paid.</p>
          </div>
        </div>
        <div style="margin-right: 1000px" class="product">
          <div class="baner">
            <p class="title">MOZAIQUE</p>
            <img src="assest/yacht/yacht2.jpg" alt="" />
          </div>
          <div class="info">
            <h3>36.89m | 5 Cabns | Year 2008</h3>
            <p><i class="ion-checkmark"></i>Large sundeck</p>
            <p><i class="ion-checkmark"></i>Semi-displacement yacht</p>
            <p><i class="ion-checkmark"></i>Northern European quality</p>
            <p><i class="ion-checkmark"></i>VAT Paid.</p>
          </div>
        </div>
      </div>
    </div>
    <p class="end-main">Images from <span class="mark">Freepik</span></p>
  </body>
  <footer>
    <p style="display: block" class="footer-background">
      <span class="body-footer">
        <a style="color: white" href="">link.css</a> Lorem ipsum dolor sit amet.
        <a style="color: white" href="">text</a>
      </span>
    </p>
  </footer>
</html>
